#
# Configuracao para coleta de estatisticas sobre o Nginx
#
server {
  listen          80;
  server_name     localhost;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    allow 172.21.51.0/24;
    allow 172.21.172.0/27;
    allow 10.0.0.0/8;
    deny all;
  }
}

