UserParameter=http_health,/usr/lib/nagios/plugins/check_http -t 10 -I 127.0.0.1 -H labunix.com -s "entre no mundo Fashion"
UserParameter=http_healthcheck,/usr/lib/nagios/plugins/check_http -t 10 -I 127.0.0.1 -H labunix.com -u /health_check.html -s "OK"
